<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U5L-Nh-ENV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GIF WORKOUT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="WorkoutsViewController" customModule="Gif_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-6A-QF5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mpc-sa-A99">
                                    <size key="itemSize" width="355" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Workout Cell" id="6B4-O5-H5w" customClass="WorkoutCollectionViewCell" customModule="Gif_Workout" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="355" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4TV-CI-aIH">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="190"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-aU-8WY" userLabel="Darkening View">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="190"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l4-x4-t1z">
                                                    <rect key="frame" x="49.5" y="79.5" width="257" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="N6h-aU-8WY" secondAttribute="bottom" id="402-MN-sAe"/>
                                            <constraint firstAttribute="trailing" secondItem="N6h-aU-8WY" secondAttribute="trailing" id="4ye-dU-DGV"/>
                                            <constraint firstItem="4TV-CI-aIH" firstAttribute="top" secondItem="6B4-O5-H5w" secondAttribute="top" id="CGM-Um-k80"/>
                                            <constraint firstItem="N6h-aU-8WY" firstAttribute="leading" secondItem="6B4-O5-H5w" secondAttribute="leading" id="NuF-pd-0N5"/>
                                            <constraint firstAttribute="bottom" secondItem="4TV-CI-aIH" secondAttribute="bottom" id="cCL-Kq-a86"/>
                                            <constraint firstItem="4TV-CI-aIH" firstAttribute="leading" secondItem="6B4-O5-H5w" secondAttribute="leading" id="d3E-Nz-kLY"/>
                                            <constraint firstAttribute="trailing" secondItem="4TV-CI-aIH" secondAttribute="trailing" id="ebX-XN-bxf"/>
                                            <constraint firstItem="N6h-aU-8WY" firstAttribute="top" secondItem="6B4-O5-H5w" secondAttribute="top" id="hDk-R1-9jZ"/>
                                            <constraint firstItem="2l4-x4-t1z" firstAttribute="centerX" secondItem="6B4-O5-H5w" secondAttribute="centerX" id="soa-ed-eGa"/>
                                            <constraint firstItem="2l4-x4-t1z" firstAttribute="centerY" secondItem="6B4-O5-H5w" secondAttribute="centerY" id="wbF-WR-mpe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="darkeningView" destination="N6h-aU-8WY" id="FdE-b9-sxa"/>
                                            <outlet property="workoutImageBG" destination="4TV-CI-aIH" id="x2o-ci-8QH"/>
                                            <outlet property="workoutNameLabel" destination="2l4-x4-t1z" id="9El-Gd-Dow"/>
                                            <segue destination="ZKg-XI-QvD" kind="show" id="nqa-5D-ona"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zBt-OR-Ssc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5yP-Ry-hDF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hr5-6A-QF5" secondAttribute="bottom" id="UB5-mU-urB"/>
                            <constraint firstAttribute="trailing" secondItem="hr5-6A-QF5" secondAttribute="trailing" id="ZLs-8P-QA1"/>
                            <constraint firstItem="hr5-6A-QF5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s1Q-7Z-0CT"/>
                            <constraint firstItem="hr5-6A-QF5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yP0-RQ-jZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GIF WORKOUT" id="C3m-pu-2fa"/>
                    <connections>
                        <outlet property="workoutsCollectionView" destination="hr5-6A-QF5" id="kCd-xe-QM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QdC-yG-v7g">
            <objects>
                <viewController id="ZKg-XI-QvD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UyJ-Zd-PBL"/>
                        <viewControllerLayoutGuide type="bottom" id="Yx2-yU-puv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBg-9c-5hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSz-hB-kBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQu-m6-TxB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5L-Nh-ENV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3IQ-ig-YLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ElE-NO-YS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WU-6m-5JE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
